# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('denemeTaslak', '0002_question_question_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_title',
            field=models.CharField(max_length=100),
        ),
    ]
